<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Epsilon Jäsenrekisteri</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-datepicker3.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>

  <body>
    <div id="navigation">
      <ul class="nav nav-tabs">
        <li role="presentation"><a href="" data-bind="click: activateStudentListing">Jäsenet</a></li>
        <li role="presentation" data-bind="visible: studentsPendingCount() > 0">
            <a href="" data-bind="click: activatePendingStudentsPage">
              <strong>Hyväksymistä odottavat (<span data-bind="text: studentsPendingCount"></span>)</strong>
            </a>
        </li>
        <li role="presentation"><a href="" data-bind="click: addStudent">Uusi opiskelija</a></li>
        <li role="presentation"><a href="" data-bind="click: activateSettingsPage">Asetukset</a></li>
        <li role="presentation"><a href="" data-bind="click: logout">Kirjaudu ulos</a></li>

      </ul>


    </div>

    <div style="height: 25px"></div>

    <div id="container"></div>

    <!-- Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/bootstrap-datepicker.min.js"></script>
    <script src="js/locales/bootstrap-datepicker.fi.min.js"></script>    
    <script src="js/lib/knockout-3.3.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout-validation/2.0.2/knockout.validation.min.js"></script>

    <!-- App code -->
    <script src="js/config.js"></script>
    <script src="js/student.js"></script>    
    <script src="js/studentlisting-vm.js"></script>
    <script src="js/pendingstudents-vm.js"></script>
    <script src="js/editstudent-vm.js"></script>  
    <script src="js/login-vm.js"></script>
    <script src="js/settings-vm.js"></script>
    <script src="js/main-vm.js"></script>  
    <script src="js/view.js"></script>  
    <script src="js/app.js"></script>
  </body>
</html>
