<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Epsilon Jäsenrekisteri rekisteröinti</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-datepicker3.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">    
  </head>

  <body>
    <h1>Liity jäseneksi</h1>
    <br>
    <div id="success" class="alert alert-success" hidden> 
        <p>Kiitos rekisteröitymisestä!</p>
    </div>

    <div id="errors" class="alert alert-danger" hidden> 
        <p>Rekisteröityminen epäonnistui</p>
    </div>

    <div id="container"></div>

    <!-- Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/bootstrap-datepicker.min.js"></script>
    <script src="js/locales/bootstrap-datepicker.fi.min.js"></script>    
    <script src="js/lib/knockout-3.3.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout-validation/2.0.2/knockout.validation.min.js"></script>

    <!-- App code -->
    <script src="js/view.js"></script>
    <script src="js/config.js"></script>
    <script src="js/student.js"></script>
    <script src="js/editstudent-vm.js"></script> 
    <script src="js/register-vm.js"></script>
  </body>
</html>
