<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Salasanan resetointi</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-datepicker3.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">    
  </head>

  <body>
    <div class="alert alert-danger" data-bind="visible: !allowReset()">
        <p>Jokin meni pieleen...</p>
    </div>

    <form class="form-horizontal" data-bind="visible: allowReset">
        <div class="form-group">
            <label for="password" class="col-sm-2 control-label">Uusi salasana</label>
            <div class="col-sm-10">
                <input id="password" type="password" class="form-control" 
                    data-bind="value: password, valueUpdate: 'afterkeydown'"/>
            </div>
        </div>

        <div class="form-group">
            <label for="passwordVerification" class="col-sm-2 control-label">Salasana uudestaan</label>
            <div class="col-sm-10">
                <input id="passwordVerification" type="password" class="form-control" 
                    data-bind="value: passwordVerification, valueUpdate: 'afterkeydown'"/>
            </div>
        </div>

        <button class="btn btn-default" data-bind="enable: validPasswords, click: resetPassword">Resetoi</button>
    </form>


    <!-- Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/bootstrap-datepicker.min.js"></script>
    <script src="js/locales/bootstrap-datepicker.fi.min.js"></script>    
    <script src="js/lib/knockout-3.3.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout-validation/2.0.2/knockout.validation.min.js"></script>

    <!-- App code -->
    <script src="js/config.js"></script>
    <script src="js/passwordreset.js"></script>
  </body>
</html>
